# MongoDB
MONGO_CLUSTER_NAME =
MONGO_USERNAME =
MONGO_PASSWORD =

# Key Vaults
KEY_VAULT_DB_NAME =
KEY_VAULT_COLLECTION_NAME =
KEY_VAULT_DATA_KEY_NAME =

# AWS Credentials
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_REGION =
AWS_ARN =
